#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fBjEXpdROI/q0tjELDN/e1lTtP+Q+IrdX4SfIDoBAroWS+Gc0BiOnx0KN0xh/+WcNNeVhGxhSv9PXi9Xh+MBYoEEyLkMLIwC35AmfPif9il2Gaj1YG8q+0dhnWGTiMdQs+reK7KNSvyhGXm8mpQJ828MOyjuqtGKbFXj+n9Zp2j/9Sl4kdnyO4RAklh2vNjUFdn3jGPkwXQunU1CPD//tWvzpNDaBFd1v6pw8L+rlmBmFbuVlKkdh0ylCkowi88DIiYl2MqAN8rHbx2UJIjvsj6dRadFXpKW82gU3nLAIBeXzERdsD3svj3PWM5EMkuE5wM+uL2By5d4Ff21quyHfjJHb/S1/DItK6hdHH+EwPXa6a3GpUvs8wMOyMHrJqhM0fbSBznlUlynJChEjdHS5tuwii2y/mcLXN0Y6NjqXHQgPIffMNl/r8e4GuyhEVXyDH2rTNBDeo8rDrgr3cVyiWoiYwUwxs1Jowk42LypotPcteBqHIgrKZrXJdkyL8TRcXD8CvqKusHzUpoWjFdgsXHj91Qys75y+BdEOgbGBmKUDl5Q1WqwP2d+oL0ibRG5DqGkmGeyFIVTSKGlwml91YCUpGCN3wBaoEVtwJRLBqVQ9U+r3ZyLMBxGtCSxrwqEEiJvDFSryhFdgr4+SnNm04PUPheR88j8Y6UL2r6AxHOnxmXK7labUgMkYOJAsHU/+6OCHIwVyD9hXOORyLs0Cbhr82IYDGSOhgbfagzZCFTke7gHY2aizQlyFi5+ieeFXLyjq1NYhcziEMrD+JvxbujAK+v9bl9wyt+H0DW+bbRBNNbiryyQM6Tuj9JQ5dmuba18LmemT0SQa/DFGoxpjUiznC1qsy1xE74WsWoeZmF6ACSgIgA743SzvdmRBFOoVUimtXAzgibZUXMd+ORjdC6Q/l9uTn5Y0idFUGtgw2Iz9S68aY/gjNnypTvLbG1NskZ8vI3zdNF1uu8TmRDTuvHQgcoN39dG9b999YzyWUWGSrqjUJFCqa0+4BcDZoxYfMnmRy21boOkAoEjJz7AVGmFAEvkiLOz+jI9Xt37PhF0rv/zpQ7wBd6Cd+3rhZLyy2j46kKGw/7OeZ4I6DBuyalEWVz2KY6dK1TuP8ELK7pR++IduYdlZmoX4EIslVid1dCkbatVduPwEjXSl6hgG2lEI6b1Mpzc46Jp0GKOpK7f4w+43G7Yl2PjDRv9qfzzrt0B3VYgHhjywcl0KO4BkVMwy2euPunoaSmSVQk7GRxC+/PUTzy2L6CeDIhkVK3Q6is1wM3Y/4ipqp9poY0T09cZvBKdyXBRoQiriNeQ6kZiWyNh4BQTMNxGFJxT6m+EeEzb"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="kRoxOv9oMn6wCC0qb1G1704r5cXsSYZ8HEpL96LOecigMb1ZvjA6kSd1/R/6oesUZSyZ5wh8kEDloak7O92AyCUEV4P3DBtKTmAHIZyo3h+o3ydvoFtDrfIxZ7VyESpkJGq/d+xbpCE/SxGyJKGvfSGoYw=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="Qi52ocRReEDYDqwf3MIsImrVlLMWkWxXwGkHyTu51GlUm88IJsRhAT/gMqHf0JyYJztZzT8aKdC6pQMbfFwhCT8/0yfWLyGZjJExXny846ooJ12hWqpAe4vKDLVKboLgyO03xw5xuj2qxSSzzvFW7nmRRA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="/qDRbPXiDnRZMd06qzjlJkuBFK3fk+1boPsRdEhoO7SFQpXf8QjYTB1+byvB1/PUS20V4xOsn1Z4bPpTnc/u4GY/wyTPPJNrfhiOZZ4GGwTUzyXo/ewS+5Z+zgejc5SZrPbMU9S6xWvt2Zqrb3ip0IgB3A=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_228b9c4866fcc87a9a871fa936c5980215b8e263e9c5d3f429a8f7ec040fe202"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
